import streamlit as st


# 使用 markdown 添加 CSS
st.markdown(
    """
    <style>
    body {
        background-color: #e0f7fa; /* 背景颜色 */
        font-family: 'Helvetica', sans-serif;
    }
    .main {
        background: #e0f7fa;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 20px auto;
    }
    h1 {
        color: #00796b;
    }
    p {
        color: #333333;
        font-size: 1.1em;
        line-height: 1.6;
    }
    </style>
    """,
    unsafe_allow_html=True
)




st.title("电子病历管理系统介绍")

st.markdown("""
电子病历管理系统是一个专业的医疗信息管理工具，旨在帮助医疗机构高效、安全地管理患者的医疗信息。该系统提供了以下主要功能：
- **患者管理**：记录和管理患者的基本信息，包括姓名、性别、年龄等。
- **病历记录**：记录患者的病历信息，包括入院情况、入院诊断、诊疗经过、出院诊断、出院医嘱等。
- **数据查询**：支持根据患者姓名或其他条件进行数据查询，以便医护人员快速获取所需信息。
- **数据统计与分析**：提供数据统计和分析功能，帮助医疗机构了解患者的疾病分布、治疗效果等情况，从而优化医疗服务和管理策略。
- **目前实现了患者管理和病历记录，后续可以根据需求扩展其他功能。**
            
电子病历管理系统的优点包括：
- **信息化管理**：实现了病历信息的电子化管理，取代了传统的纸质病历，提高了信息的整合性和可访问性。
- **提高效率**：简化了病历记录和查询的流程，节省了医护人员的时间和精力。
- **信息安全**：采用了严格的权限管理和数据加密措施，保障了患者的隐私和数据安全。

电子病历管理系统为医疗机构的管理和服务提供了强大的支持，是现代医疗信息化建设的重要组成部分。

""")